2021-12-13 18:22:45.571 3653-15886/? D/BatteryService: online:4, current avg:-207, charge type:1, power sharing:false, high voltage charger:false, capacity:280000, batterySWSelfDischarging:false, misc_event:0, current_now:-52
2021-12-13 18:22:45.571 3653-3653/? D/BatteryService: Sending ACTION_BATTERY_CHANGED.
2021-12-13 18:22:45.574 3653-3653/? V/UiModeManager: updateLocked: null action, mDockState=0, category=null
2021-12-13 18:22:45.574 3653-3653/? D/UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=1; uiMode=17
2021-12-13 18:22:45.575 3653-3653/? D/GameManagerService: new battery level: 91
    
    --------- beginning of main
2021-12-13 18:22:45.577 3982-3982/? D/KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
2021-12-13 18:22:45.577 3982-3982/? D/KeyguardUpdateMonitor: handleBatteryUpdate
2021-12-13 18:22:45.585 3982-3982/? D/PowerUI: priorPlugType = 2 mPlugType =  2
2021-12-13 18:22:45.587 3982-3982/? D/PowerUI.Notification: showChargingNotice oldChargingType : 1 currentChargingType : 1 oldChargingTime : 2143000 mChargingTime : 2164000
2021-12-13 18:22:45.587 3982-3982/? D/PowerUI.Notification: showChargingNotification()
2021-12-13 18:22:45.595 3970-3970/? V/HeadsetService: HeadsetService - Received Intent.ACTION_BATTERY_CHANGED
2021-12-13 18:22:45.595 3970-4956/? D/HeadsetStateMachine: Disconnected process message: 10, size: 0
2021-12-13 18:22:45.630 3653-5224/? D/ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
2021-12-13 18:22:45.633 3982-3982/? D/BatteryMeterDrawable: isSomethingChanged - false
2021-12-13 18:22:45.634 3982-3982/? D/BatteryMeterDrawable: isSomethingChanged - false
2021-12-13 18:22:45.637 3982-3982/? D/Tile.FlashlightTile: ACTION_BATTERY_CHANGED - Level :: 91, emEnabled :: false
2021-12-13 18:22:46.178 3653-3820/? D/InputReader: Input event(4): value=1 when=3743751645000
2021-12-13 18:22:46.178 3653-3820/? D/InputReader: Input event(4): value=1 when=3743751645000
2021-12-13 18:22:46.178 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.116 ] when=3743751645000
2021-12-13 18:22:46.179 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:46.180 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:46.261 3653-3820/? D/InputReader: Input event(4): value=0 when=3743835938000
2021-12-13 18:22:46.261 3653-3820/? D/InputReader: Input event(4): value=0 when=3743835938000
2021-12-13 18:22:46.261 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3743835938000
2021-12-13 18:22:46.262 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:46.262 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:46.269 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:46.270 3653-5224/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:46.270 3653-5224/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:46.280 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:46.280 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{4315f99 type 1 when 600000 android}
2021-12-13 18:22:46.282 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{d7c825e: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:46.283 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:46.438 3653-3862/? D/WifiStateMachine: Current network is: "TP-Link_593D_5G" , ID is: 11
2021-12-13 18:22:46.438 3653-3862/? D/WifiStateMachine: 5GHz mQnsLowerRssiThreshold is recovered, currentRssi = -42
2021-12-13 18:22:46.864 3653-3820/? D/InputReader: Input event(4): value=1 when=3744438895000
2021-12-13 18:22:46.864 3653-3820/? D/InputReader: Input event(4): value=1 when=3744438895000
2021-12-13 18:22:46.864 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.117 ] when=3744438895000
2021-12-13 18:22:46.865 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:46.866 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:46.949 3653-3820/? D/InputReader: Input event(4): value=0 when=3744523250000
2021-12-13 18:22:46.949 3653-3820/? D/InputReader: Input event(4): value=0 when=3744523250000
2021-12-13 18:22:46.949 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3744523250000
2021-12-13 18:22:46.949 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:46.949 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:46.977 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:46.977 3653-3689/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:46.977 3653-3689/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:47.123 3653-3785/? D/SamsungAlarmManager: Expired : 4
2021-12-13 18:22:47.123 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:2 / 20211213T205337, SetElapsed=4083230, nowELAPSED=4033273
2021-12-13 18:22:47.124 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205247, SetElapsed=4033431, nowELAPSED=4033273
2021-12-13 18:22:47.124 3653-3785/? V/SamsungAlarmManager: Sending to uid : 10109 action=action_batch_upload alarm=Alarm{70563f type 2 when 3999487 com.instagram.android}
2021-12-13 18:22:47.126 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 listener=android.app.AlarmManager$ListenerWrapper@e83eb2 alarm=Alarm{dd61b0c type 2 when 4032961 android}
2021-12-13 18:22:47.127 3653-3785/? V/SamsungAlarmManager: Sending to uid : 10012 action=com.google.android.gms.tron.ALARM alarm=Alarm{7af5c55 type 3 when 4033272 com.google.android.gms}
2021-12-13 18:22:47.130 3653-3672/? D/CompatibilityInfo: mCompatibilityFlags - 0
2021-12-13 18:22:47.130 3653-3672/? D/CompatibilityInfo: applicationDensity - 640
2021-12-13 18:22:47.130 3653-3672/? D/CompatibilityInfo: applicationScale - 1.0
2021-12-13 18:22:47.137 3653-3653/? D/SamsungAlarmManager: setInexact Listener (T:2/F:0/AC:false) 20211213T205450 - CU:1000/CP:3653
2021-12-13 18:22:47.151 3653-3653/? D/CompatibilityInfo: mCompatibilityFlags - 0
2021-12-13 18:22:47.151 3653-3653/? D/CompatibilityInfo: applicationDensity - 640
2021-12-13 18:22:47.151 3653-3653/? D/CompatibilityInfo: applicationScale - 1.0
2021-12-13 18:22:47.159 4571-4571/? D/io_stats: !@   8,0 r 864381 31658044 w 213540 6855124 d 19180 4460660 f 81220 81183 iot 369260 301495 th 61440 0 0 pt 0 inp 0 0 3744.733
2021-12-13 18:22:47.174 20097-20110/? W/art: Clearing bad or obsolete profile data from file /data/misc/profiles/cur/0/com.google.android.apps.maps/primary.prof: Profile version mismatch
2021-12-13 18:22:47.194 3653-5250/? D/CompatibilityInfo: mCompatibilityFlags - 0
2021-12-13 18:22:47.194 3653-5250/? D/CompatibilityInfo: applicationDensity - 640
2021-12-13 18:22:47.194 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.194 3653-5250/? D/CompatibilityInfo: applicationScale - 1.0
2021-12-13 18:22:47.194 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.194 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.194 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.195 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.196 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.196 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:47.197 7327-7340/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.197 7327-7340/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.219 3653-3915/? D/SamsungAlarmManager: setInexact Intent (T:2/F:0/AC:false) 20211213T205747 - CU:10109/CP:18573
2021-12-13 18:22:47.234 3653-3689/? D/CompatibilityInfo: mCompatibilityFlags - 0
2021-12-13 18:22:47.234 3653-3689/? D/CompatibilityInfo: applicationDensity - 640
2021-12-13 18:22:47.234 3653-3689/? D/CompatibilityInfo: applicationScale - 1.0
2021-12-13 18:22:47.248 3653-3859/? D/SamsungAlarmManager: setExact Intent (T:2/F:5/AC:false) 20211213T205747 - CU:10109/CP:18573
2021-12-13 18:22:47.257 3653-3843/? D/DevicePolicyManagerService: PfW getPlayForWorkProxy() 0
2021-12-13 18:22:47.261 3653-3843/? D/DevicePolicyManagerService: PfW getPlayForWorkProxy() flags & FLAG_ALLOW_PROXY_FOR_PFW 0
2021-12-13 18:22:47.261 3653-3843/? D/DevicePolicyManagerService: PfW getPlayForWorkProxy() flag 0 does not allow PfW
2021-12-13 18:22:47.262 3653-3666/? D/DevicePolicyManagerService: PfW getPlayForWorkProxy() 0
2021-12-13 18:22:47.269 3653-3666/? D/DevicePolicyManagerService: PfW getPlayForWorkProxy() flags & FLAG_ALLOW_PROXY_FOR_PFW 0
2021-12-13 18:22:47.270 3653-3666/? D/DevicePolicyManagerService: PfW getPlayForWorkProxy() flag 0 does not allow PfW
2021-12-13 18:22:47.282 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:47.282 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205300, SetElapsed=4046149, nowELAPSED=4033431
2021-12-13 18:22:47.282 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{7c3f0e type 1 when 600000 android}
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.306 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.307 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.307 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.307 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.307 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.307 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.307 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:47.308 7327-7868/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.309 7327-7868/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.311 3653-3653/? D/SamsungAlarmManager: setInexact Listener (T:2/F:0/AC:false) 20211213T205347 - CU:1000/CP:3653
2021-12-13 18:22:47.311 3653-3915/? D/SamsungAlarmManager: Cancel Alarm calling from uid:10109 pid :18573 / op:PendingIntent{79c5f3c: PendingIntentRecord{1d68b04 com.instagram.android startService}}
2021-12-13 18:22:47.328 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{ecf8d4b: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:47.333 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:47.334 3653-3653/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205248, SetElapsed=4034478, nowELAPSED=4033483
2021-12-13 18:22:47.368 3653-4418/? D/CompatibilityInfo: mCompatibilityFlags - 0
2021-12-13 18:22:47.368 3653-4418/? D/CompatibilityInfo: applicationDensity - 640
2021-12-13 18:22:47.368 3653-4418/? D/CompatibilityInfo: applicationScale - 1.0
2021-12-13 18:22:47.414 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.415 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.416 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:47.416 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.416 7327-7472/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.416 7327-7472/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.416 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.452 3653-4900/? D/SamsungAlarmManager: Cancel Alarm calling from uid:10012 pid :7327 / op:PendingIntent{307b327: PendingIntentRecord{68f8633 com.google.android.gms broadcastIntent}}
2021-12-13 18:22:47.457 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.457 3653-3859/? D/SamsungAlarmManager: setInexact Intent (T:3/F:0/AC:false) 20211213T210118 - CU:10012/CP:7327
2021-12-13 18:22:47.457 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.457 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.457 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.458 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.458 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:47.459 7327-7614/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.459 7327-7614/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.517 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.517 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.517 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.518 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.518 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:47.519 7327-7340/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.519 7327-7340/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.528 3653-4327/? E/Watchdog: !@Sync 124 [2021-12-13 20:52:47.527]
2021-12-13 18:22:47.575 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.575 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.576 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.577 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.577 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:47.577 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.577 7327-7867/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.578 7327-7867/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.610 3653-3820/? D/InputReader: Input event(4): value=1 when=3745185068000
2021-12-13 18:22:47.611 3653-3820/? D/InputReader: Input event(4): value=1 when=3745185068000
2021-12-13 18:22:47.611 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.118 ] when=3745185068000
2021-12-13 18:22:47.611 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:47.612 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.636 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:47.637 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.637 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.637 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:47.637 7327-10224/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:47.637 7327-10224/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:47.694 3653-3820/? D/InputReader: Input event(4): value=0 when=3745268850000
2021-12-13 18:22:47.694 3653-3820/? D/InputReader: Input event(4): value=0 when=3745268850000
2021-12-13 18:22:47.694 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3745268850000
2021-12-13 18:22:47.694 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:47.695 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:47.744 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:47.745 3653-3666/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:47.745 3653-3666/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:48.167 3653-3820/? D/InputReader: Input event(4): value=1 when=3745741751000
2021-12-13 18:22:48.167 3653-3820/? D/InputReader: Input event(4): value=1 when=3745741751000
2021-12-13 18:22:48.167 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.119 ] when=3745741751000
2021-12-13 18:22:48.168 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:48.168 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:48.251 3653-3820/? D/InputReader: Input event(4): value=0 when=3745825596000
2021-12-13 18:22:48.251 3653-3820/? D/InputReader: Input event(4): value=0 when=3745825596000
2021-12-13 18:22:48.251 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3745825596000
2021-12-13 18:22:48.251 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:48.252 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:48.275 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:48.276 3653-3915/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:48.276 3653-3915/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:48.329 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:48.329 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205300, SetElapsed=4046149, nowELAPSED=4034478
2021-12-13 18:22:48.330 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{a0759d4 type 1 when 600000 android}
2021-12-13 18:22:48.334 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{78077d: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:48.338 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:48.338 3653-3653/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205249, SetElapsed=4035483, nowELAPSED=4034487
2021-12-13 18:22:48.623 3653-3820/? D/InputReader: Input event(4): value=1 when=3746197367000
2021-12-13 18:22:48.623 3653-3820/? D/InputReader: Input event(4): value=1 when=3746197367000
2021-12-13 18:22:48.623 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.120 ] when=3746197367000
2021-12-13 18:22:48.623 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:48.626 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:48.682 3653-3820/? D/InputReader: Input event(4): value=0 when=3746256992000
2021-12-13 18:22:48.682 3653-3820/? D/InputReader: Input event(4): value=0 when=3746256992000
2021-12-13 18:22:48.682 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3746256992000
2021-12-13 18:22:48.682 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:48.683 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:48.715 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:48.716 3653-5712/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:48.716 3653-5712/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:49.073 3653-3820/? D/InputReader: Input event(4): value=1 when=3746647062000
2021-12-13 18:22:49.073 3653-3820/? D/InputReader: Input event(4): value=1 when=3746647062000
2021-12-13 18:22:49.073 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.121 ] when=3746647062000
2021-12-13 18:22:49.073 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:49.073 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:49.169 3653-3820/? D/InputReader: Input event(4): value=0 when=3746743610000
2021-12-13 18:22:49.169 3653-3820/? D/InputReader: Input event(4): value=0 when=3746743610000
2021-12-13 18:22:49.169 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3746743610000
2021-12-13 18:22:49.169 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:49.170 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:49.188 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:49.189 3653-15886/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:49.189 3653-15886/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:49.334 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:49.334 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205300, SetElapsed=4046149, nowELAPSED=4035483
2021-12-13 18:22:49.335 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{d117672 type 1 when 600000 android}
2021-12-13 18:22:49.342 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{b25ac3: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:49.347 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:49.347 3653-3653/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205250, SetElapsed=4036491, nowELAPSED=4035497
2021-12-13 18:22:49.450 3653-3862/? D/WifiStateMachine: Current network is: "TP-Link_593D_5G" , ID is: 11
2021-12-13 18:22:49.450 3653-3862/? D/WifiStateMachine: 5GHz mQnsLowerRssiThreshold is recovered, currentRssi = -43
2021-12-13 18:22:49.609 3653-3820/? D/InputReader: Input event(4): value=1 when=3747184044000
2021-12-13 18:22:49.609 3653-3820/? D/InputReader: Input event(4): value=1 when=3747184044000
2021-12-13 18:22:49.610 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.122 ] when=3747184044000
2021-12-13 18:22:49.610 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:49.610 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:49.729 3653-3820/? D/InputReader: Input event(4): value=0 when=3747303711000
2021-12-13 18:22:49.729 3653-3820/? D/InputReader: Input event(4): value=0 when=3747303711000
2021-12-13 18:22:49.729 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3747303711000
2021-12-13 18:22:49.729 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:49.729 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:49.740 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:49.740 3653-15887/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:49.741 3653-15887/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:50.161 7327-7327/? D/BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } }
2021-12-13 18:22:50.342 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:50.343 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205300, SetElapsed=4046149, nowELAPSED=4036492
2021-12-13 18:22:50.343 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{96a3f40 type 1 when 600000 android}
2021-12-13 18:22:50.350 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{d029e79: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:50.355 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:50.356 3653-3653/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205251, SetElapsed=4037500, nowELAPSED=4036505
2021-12-13 18:22:50.544 3653-3820/? D/InputReader: Input event(4): value=1 when=3748118170000
2021-12-13 18:22:50.544 3653-3820/? D/InputReader: Input event(4): value=1 when=3748118170000
2021-12-13 18:22:50.544 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.123 ] when=3748118170000
2021-12-13 18:22:50.545 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:50.546 3653-3819/? D/PowerManagerService: [api] userActivityFromNative : 70 (event: 2 flags: 0) eventTime = 3748118
2021-12-13 18:22:50.546 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:50.711 3653-3820/? D/InputReader: Input event(4): value=0 when=3748285331000
2021-12-13 18:22:50.711 3653-3820/? D/InputReader: Input event(4): value=0 when=3748285331000
2021-12-13 18:22:50.711 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3748285331000
2021-12-13 18:22:50.711 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:50.712 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:50.743 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:50.744 3653-5709/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:50.744 3653-5709/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:50.792 7327-7327/? D/BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.clearcut.bootcount.service.START cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } }
2021-12-13 18:22:51.351 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:51.352 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205300, SetElapsed=4046149, nowELAPSED=4037501
2021-12-13 18:22:51.352 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{fc87be type 1 when 600000 android}
2021-12-13 18:22:51.362 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{7d5e01f: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:51.366 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:51.366 3653-3653/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205252, SetElapsed=4038511, nowELAPSED=4037516
2021-12-13 18:22:51.465 3653-3820/? D/InputReader: Input event(4): value=1 when=3749039588000
2021-12-13 18:22:51.465 3653-3820/? D/InputReader: Input event(4): value=1 when=3749039588000
2021-12-13 18:22:51.465 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.124 ] when=3749039588000
2021-12-13 18:22:51.466 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:51.466 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:51.561 3653-3820/? D/InputReader: Input event(4): value=0 when=3749135652000
2021-12-13 18:22:51.561 3653-3820/? D/InputReader: Input event(4): value=0 when=3749135652000
2021-12-13 18:22:51.561 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3749135652000
2021-12-13 18:22:51.561 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:51.563 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:51.574 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:51.575 3653-3667/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:51.575 3653-3667/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:52.112 3653-3820/? D/InputReader: Input event(4): value=1 when=3749687087000
2021-12-13 18:22:52.113 3653-3820/? D/InputReader: Input event(4): value=1 when=3749687087000
2021-12-13 18:22:52.113 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.125 ] when=3749687087000
2021-12-13 18:22:52.113 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:52.113 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:52.161 4571-4571/? D/io_stats: !@   8,0 r 864527 31661620 w 213623 6856824 d 19197 4460912 f 81235 81198 iot 369390 301569 th 61440 0 0 pt 0 inp 0 0 3749.735
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.209 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.210 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.210 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.210 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:52.211 7327-7868/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.211 7327-7868/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.268 3653-3820/? D/InputReader: Input event(4): value=0 when=3749842971000
2021-12-13 18:22:52.268 3653-3820/? D/InputReader: Input event(4): value=0 when=3749842971000
2021-12-13 18:22:52.268 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3749842971000
2021-12-13 18:22:52.269 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:52.270 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:52.283 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:52.284 3653-5711/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:52.284 3653-5711/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:52.325 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.325 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.326 3970-4105/? D/ScanRecord: Not a Multi Manu data
2021-12-13 18:22:52.327 3970-4105/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.327 3970-3530/? D/BtGatt.ContextMap: sendClientScanResult for app id 7
2021-12-13 18:22:52.327 3970-4105/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.327 7327-15901/? D/ScanRecord: parseFromBytes
2021-12-13 18:22:52.327 7327-15901/? D/ScanRecord: first manudata for manu ID
2021-12-13 18:22:52.362 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:52.362 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205300, SetElapsed=4046149, nowELAPSED=4038511
2021-12-13 18:22:52.363 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{7540f6c type 1 when 600000 android}
2021-12-13 18:22:52.369 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{505a935: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:52.375 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:52.379 3653-3653/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205253, SetElapsed=4039519, nowELAPSED=4038528
2021-12-13 18:22:52.460 3653-3862/? D/WifiStateMachine: Current network is: "TP-Link_593D_5G" , ID is: 11
2021-12-13 18:22:52.460 3653-3862/? D/WifiStateMachine: 5GHz mQnsLowerRssiThreshold is recovered, currentRssi = -42
2021-12-13 18:22:52.729 3653-3820/? D/InputReader: Input event(4): value=1 when=3750303931000
2021-12-13 18:22:52.729 3653-3820/? D/InputReader: Input event(4): value=1 when=3750303931000
2021-12-13 18:22:52.729 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.126 ] when=3750303931000
2021-12-13 18:22:52.730 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:52.730 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:52.909 3653-3820/? D/InputReader: Input event(4): value=0 when=3750483741000
2021-12-13 18:22:52.909 3653-3820/? D/InputReader: Input event(4): value=0 when=3750483741000
2021-12-13 18:22:52.909 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3750483741000
2021-12-13 18:22:52.910 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:52.912 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:52.922 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:52.923 3653-5248/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:52.923 3653-5248/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:53.370 3653-3785/? D/SamsungAlarmManager: Expired : 8
2021-12-13 18:22:53.370 3653-3785/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205300, SetElapsed=4046149, nowELAPSED=4039519
2021-12-13 18:22:53.371 3653-3785/? V/SamsungAlarmManager: Sending to uid : 1000 action=com.android.server.action.UPDATE_TWILIGHT_STATE alarm=Alarm{f561ca type 1 when 600000 android}
2021-12-13 18:22:53.382 3653-3653/? D/SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :3653 / op:PendingIntent{8825f3b: PendingIntentRecord{1b9113 android broadcastIntent}}
2021-12-13 18:22:53.387 3653-3653/? D/SamsungAlarmManager: setExact Intent (T:1/F:9/AC:false) 19700101T054000 - CU:1000/CP:3653
2021-12-13 18:22:53.387 3653-3653/? I/SamsungAlarmManager: setLocked to kernel - T:3 / 20211213T205254, SetElapsed=4040532, nowELAPSED=4039537
2021-12-13 18:22:53.430 3653-3820/? D/InputReader: Input event(4): value=1 when=3751005093000
2021-12-13 18:22:53.431 3653-3820/? D/InputReader: Input event(4): value=1 when=3751005093000
2021-12-13 18:22:53.431 3653-3820/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.127 ] when=3751005093000
2021-12-13 18:22:53.431 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x0, toolType: 1
2021-12-13 18:22:53.432 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 0
2021-12-13 18:22:53.574 3653-3820/? D/InputReader: Input event(4): value=0 when=3751148667000
2021-12-13 18:22:53.574 3653-3820/? D/InputReader: Input event(4): value=0 when=3751148667000
2021-12-13 18:22:53.574 3653-3820/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=3751148667000
2021-12-13 18:22:53.574 3653-3819/? I/InputDispatcher: Delivering touch to (19106): action: 0x1, toolType: 1
2021-12-13 18:22:53.575 19106-19106/? D/ViewRootImpl@b33291b[ControllerActivity]: ViewPostImeInputStage processPointer 1
2021-12-13 18:22:53.589 19106-19106/? D/InputMethodManager: HSI from window - flag : 0 Pid : 19106
2021-12-13 18:22:53.589 3653-5250/? V/InputMethodManagerService: Client requesting input be hidden, flags : 0
2021-12-13 18:22:53.589 3653-5250/? D/InputMethodManagerService: mDesktopModeManager null!
2021-12-13 18:22:54.383 3653-3785/? D/SamsungAlarmManager: Expired : 8